is_global = true
build_property.TargetFramework = net5.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = _2033216416_NguyenHaiHoa_Buoi5
build_property.ProjectDir = D:\bt sv\2033216416-NguyenHaiHoa-Buoi5\2033216416-NguyenHaiHoa-Buoi5\
