D:\bt sv\2033216416-NguyenHaiHoa-Buoi5\2033216416-NguyenHaiHoa-Buoi5\bin\Debug\net5.0-windows\2033216416-NguyenHaiHoa-Buoi5.exe
D:\bt sv\2033216416-NguyenHaiHoa-Buoi5\2033216416-NguyenHaiHoa-Buoi5\bin\Debug\net5.0-windows\2033216416-NguyenHaiHoa-Buoi5.deps.json
D:\bt sv\2033216416-NguyenHaiHoa-Buoi5\2033216416-NguyenHaiHoa-Buoi5\bin\Debug\net5.0-windows\2033216416-NguyenHaiHoa-Buoi5.runtimeconfig.json
D:\bt sv\2033216416-NguyenHaiHoa-Buoi5\2033216416-NguyenHaiHoa-Buoi5\bin\Debug\net5.0-windows\2033216416-NguyenHaiHoa-Buoi5.runtimeconfig.dev.json
D:\bt sv\2033216416-NguyenHaiHoa-Buoi5\2033216416-NguyenHaiHoa-Buoi5\bin\Debug\net5.0-windows\2033216416-NguyenHaiHoa-Buoi5.dll
D:\bt sv\2033216416-NguyenHaiHoa-Buoi5\2033216416-NguyenHaiHoa-Buoi5\bin\Debug\net5.0-windows\ref\2033216416-NguyenHaiHoa-Buoi5.dll
D:\bt sv\2033216416-NguyenHaiHoa-Buoi5\2033216416-NguyenHaiHoa-Buoi5\bin\Debug\net5.0-windows\2033216416-NguyenHaiHoa-Buoi5.pdb
D:\bt sv\2033216416-NguyenHaiHoa-Buoi5\2033216416-NguyenHaiHoa-Buoi5\obj\Debug\net5.0-windows\2033216416-NguyenHaiHoa-Buoi5.csproj.AssemblyReference.cache
D:\bt sv\2033216416-NguyenHaiHoa-Buoi5\2033216416-NguyenHaiHoa-Buoi5\obj\Debug\net5.0-windows\_2033216416_NguyenHaiHoa_Buoi5.frmBaiTap1.resources
D:\bt sv\2033216416-NguyenHaiHoa-Buoi5\2033216416-NguyenHaiHoa-Buoi5\obj\Debug\net5.0-windows\2033216416-NguyenHaiHoa-Buoi5.csproj.GenerateResource.cache
D:\bt sv\2033216416-NguyenHaiHoa-Buoi5\2033216416-NguyenHaiHoa-Buoi5\obj\Debug\net5.0-windows\2033216416-NguyenHaiHoa-Buoi5.GeneratedMSBuildEditorConfig.editorconfig
D:\bt sv\2033216416-NguyenHaiHoa-Buoi5\2033216416-NguyenHaiHoa-Buoi5\obj\Debug\net5.0-windows\2033216416-NguyenHaiHoa-Buoi5.AssemblyInfoInputs.cache
D:\bt sv\2033216416-NguyenHaiHoa-Buoi5\2033216416-NguyenHaiHoa-Buoi5\obj\Debug\net5.0-windows\2033216416-NguyenHaiHoa-Buoi5.AssemblyInfo.cs
D:\bt sv\2033216416-NguyenHaiHoa-Buoi5\2033216416-NguyenHaiHoa-Buoi5\obj\Debug\net5.0-windows\2033216416-NguyenHaiHoa-Buoi5.csproj.CoreCompileInputs.cache
D:\bt sv\2033216416-NguyenHaiHoa-Buoi5\2033216416-NguyenHaiHoa-Buoi5\obj\Debug\net5.0-windows\2033216416-NguyenHaiHoa-Buoi5.dll
D:\bt sv\2033216416-NguyenHaiHoa-Buoi5\2033216416-NguyenHaiHoa-Buoi5\obj\Debug\net5.0-windows\ref\2033216416-NguyenHaiHoa-Buoi5.dll
D:\bt sv\2033216416-NguyenHaiHoa-Buoi5\2033216416-NguyenHaiHoa-Buoi5\obj\Debug\net5.0-windows\2033216416-NguyenHaiHoa-Buoi5.pdb
D:\bt sv\2033216416-NguyenHaiHoa-Buoi5\2033216416-NguyenHaiHoa-Buoi5\obj\Debug\net5.0-windows\2033216416-NguyenHaiHoa-Buoi5.genruntimeconfig.cache
D:\bt sv\2033216416-NguyenHaiHoa-Buoi5\2033216416-NguyenHaiHoa-Buoi5\obj\Debug\net5.0-windows\_2033216416_NguyenHaiHoa_Buoi5.frmBaiTap2.resources
